<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../common styles/common.css">
    <link rel='stylesheet' href="../css/customize-form-style.css">
    <title>Customize Landing Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="./landing-page.html">Ametros Learning</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Support <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Simulations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./add-to-cart.html"><i class="fas fa-cart-plus"></i> Cart</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-warning" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron" id='banner-background'>
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://geology.com/google-earth/google-earth.jpg" alt="logo" id='partner-logo' class="img-thumbnail rounded float-left" />
                    </div>
                    <div class="col-md-9" id="parner-info">
                        <h1 id='partner-name'>Bow Valley College</h1>
                        <p id='partner-description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                            distinctio quo! Cumque tenetur nihil eius voluptatibus animi placeat excepturi, a labore
                            amet fugit id beatae, omnis, porro nulla accusamus harum?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-3 mb-3">
        <div class="card card-border">
            <h5 class="card-header text-center sign-up-header text-light">
                <b>Customize Information</b>
            </h5>
            <div class="card-body bg-light">
                <form onsubmit="return false">
                    <div class="form-group">
                        <label for="partnerName" class="font-weight-bold">Partner Name: </label>
                        <input type="text" id="partnerNameInput" class="form-control" placeholder="name">
                        <label for="partnerName" class="font-weight-bold mt-3">Partner description: </label>
                        <textarea class="form-control" id="partnerDesriptionInput" rows="3"></textarea>
                        <label class="mt-3 font-weight-bold" for="parnerUrl">Partner URL: </label>
                        <input type="text" class="form-control" placeholder="URL: i.e /bvc">
                        <label class="mt-3 font-weight-bold" for="parnerLogo">Logo: </label>
                        <input class="file-upload form-control" type="file" id='fileUploadInput' name="brandLogo"
                            accept="image/*">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="mt-3 font-weight-bold mr-2" for="partnerLogo">Banner Background Color:
                                </label>
                                <input class="form-control" id='bannerBackgroundInput' type="color">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <label class="mt-3 font-weight-bold mr-2" for="bannerTextColor">Banner Text Color:
                                </label>
                                <input class="form-control" id='textColorInput' type="color">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 d-flex justify-content-center">
                                <button class="btn btn-md sign-up-btn text-light mt-3 mr-3">Confirm</button>
                                <button class="btn btn-md sign-up-btn text-light mt-3">Cancel</button>
                            </div>
                            <div class="col-4"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../js/customize-landing-page.js"></script>
</body>

</html>