#addCart-message {
    display: block;
    visibility: visible;
    position:fixed; 
    top: 2%; 
    left: 30%; 
    width: 40%;
    z-index:9999; 
    border-radius:0px;
}

#cart-quantity{
    font-size: 12px;
    color: black;
    padding: 0 5px;
    vertical-align: top;
    position: absolute;
    margin-left: -5px;
    margin-top: -10px;
    font-size: 13px;
    border: 0.2px solid;
    background: #ffc107;
    border-radius: 70px;
    font-weight: bold;
}

#footer {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 100%, rgba(252,176,69,1) 100%);
}